STACK_NAME=<STACK_NAME >
PROJECT_NAME=<PROJECT_ >
DOMAIN=<DOMAIN >
SERVER_HOST=<SERVER_HOST >
SERVER_NAME=<SERVER_ >

# POSTGRES
POSTGRES_SERVER=<POSTGRES_SERVER >
POSTGRES_USER=<POSTGRES_USER >
POSTGRES_PASSWORD=<POSTGRES_PASSWORD >
POSTGRES_DB=<POSTGRES_DB >

# CORS
BACKEND_CORS_ORIGINS=["http://localhost",<other domains>]

# USER STUFF
SECRET_KEY=<SECRET_KEY >
FIRST_SUPERUSER=<FIRST_SUPERUSER >
FIRST_SUPERUSER_PASSWORD=<FIRST_SUPERUSER_PASSWORD >

# EMAIL STUFF
SMTP_TLS=<SMTP_TLS >
SMTP_PORT=<SMTP_PORT >
SMTP_HOST=<SMTP_HOST >
SMTP_USER=<SMTP_USER >
SMTP_PASSWORD=<SMTP_PASSWORD >
EMAILS_FROM_EMAIL=<EMAILS_FROM_EMAIL >

# PGADMIN
PGADMIN_LISTEN_PORT=<PGADMIN_LISTEN_PORT >
PGADMIN_DEFAULT_EMAIL=<PGADMIN_DEFAULT_EMAIL >
PGADMIN_DEFAULT_PASSWORD=<PGADMIN_DEFAULT_PASSWORD >
USERS_OPEN_REGISTRATION=<USERS_OPEN_REGISTRATION, True or False>
SENTRY_DSN=<SENTRY_DSN optinal>

# WANDB
WANDB_MODEL=<WANDB_MODEL >
MODEL_NAME=<MODEL_ >
ARTIFACT_DIR =<MODEL_ >
IMAGE_DIR=<IMAGE_DIR >
PROJECT=<PROJECT>
WANDB_KEY=<WANDB_KEY >
ENTITY=<ENTITY >
RUNS=<RUNS >

# OPENAI
OPENAI_API_KEY=<OPENAI_API_KEY>